*{
	margin:0;
	padding:0;
}

body{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}

header{
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:left;
	width: 100%;
	background:linear-gradient(45deg, rgb(55, 0, 255), rgb(52, 8, 173));
	height: 60px;
	color: white;
}
header > h1 {
	margin-left: 5px;
}
.card-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}
.card{
	display: flex;
	flex-direction: column;
	margin: 20px;
	padding: 10px;
	box-shadow: 0px 0px 10px lightgray;
	border-radius: 20px;
	min-width: 300px;
}
.card > img {
	align-self: center;
	border-radius: 50%;
	height: 100px;
}
.open-btn{
	background-color: limegreen;
	color: white;
	box-shadow: 0px 0px 10px lightgray;
	font-size: 1.2rem;
	border: none;
	border-radius: 10px;
	padding: 10px;
	transition: background-color 0.5s ease;
	cursor: pointer;
}
.open-btn:hover{
	background-color: lime;
}
#price{
	color: rgb(39, 39, 39);
	font-weight: bold;
}
#max{
	color: green;
}
#min{
	color: red;
}